# Application
ENV=development
DOMAIN=localhost
SERVER_DOMAIN=http://localhost:8000
CLIENT_DOMAIN=http://localhost:3000
DEBUG=1
JWT_SECRET=Vw9zQmR8tY3XnALpK5e2j7MfB0uGhWqvCdEiTSNb
PORT=8000

# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5431
POSTGRES_HOST=localhost

# AWS
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

## S3
AWS_S3_ENDPOINT=http://s3.localhost.localstack.cloud:4565
AWS_S3_SYLLABI_BUCKET=syllabi
AWS_S3_THUMBNAIL_BUCKET=thumbnails

## IAM
AWS_IAM_ENDPOINT=http://localhost:4565

## Lambda
AWS_LAMBDA_ENDPOINT=http://localhost:4565

## SQS
AWS_SQS_ENDPOINT=http://localhost:4565
AWS_SQS_WEBHOOK_URL=http://sqs.us-east-1.localhost.localstack.cloud:4565/000000000000/WebhookQueue

## SES
AWS_SES_ENDPOINT=http://localhost:4565
AWS_SES_TEMPLATE_WELCOME=Welcome
AWS_SES_TEMPLATE_UPLOAD_SUCCESS=UploadSuccess
AWS_SES_TEMPLATE_UPLOAD_ERROR=UploadError

# Localstack
LOCALSTACK_PORT=4565
LOCALSTACK_PERSISTENCE=1

# Google
GOOGLE_OAUTH_CLIENT_ID=client_id
GOOGLE_OAUTH_CLIENT_SECRET=client_secret
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/providers/google/callback

# .envrc file
dotenv .env

export TF_VAR_env=$ENV
export TF_VAR_domain=$DOMAIN

# AWS TF
export TF_VAR_aws_access_key_id=$AWS_ACCESS_KEY_ID
export TF_VAR_aws_secret_access_key=$AWS_SECRET_ACCESS_KEY
export TF_VAR_aws_region=$AWS_REGION

## AWS S3 TF
export TF_VAR_aws_s3_endpoint=$AWS_S3_ENDPOINT
export TF_VAR_aws_s3_syllabi_bucket=$AWS_S3_SYLLABI_BUCKET
export TF_VAR_aws_s3_thumbnail_bucket=$AWS_S3_THUMBNAIL_BUCKET

## AWS IAM TF
export TF_VAR_aws_iam_endpoint=$AWS_IAM_ENDPOINT

# AWS Lambda TF
export TF_VAR_aws_lambda_endpoint=$AWS_LAMBDA_ENDPOINT

# AWS SQS TF
export TF_VAR_aws_sqs_endpoint=$AWS_SQS_ENDPOINT

# AWS SES TF
export TF_VAR_aws_ses_endpoint=$AWS_SES_ENDPOINT
export TF_VAR_welcome_template_name=$AWS_SES_TEMPLATE_WELCOME
export TF_VAR_upload_success_template_name=$AWS_SES_TEMPLATE_UPLOAD_SUCCESS
export TF_VAR_upload_error_template_name=$AWS_SES_TEMPLATE_UPLOAD_ERROR

# Lambda Env
export LAMBDA_ENV=$ENV
export LAMBDA_DOMAIN=http://host.docker.internal:8000/api
export LAMBDA_AWS_S3_THUMBNAIL_BUCKET=$AWS_S3_THUMBNAIL_BUCKET
export LAMBDA_JWT_SECRET=$JWT_SECRET
